<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My family</title>
    <style>


        footer {
              background-color: grey;
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 0;
              padding: 10px;
              width: 100%

        }

        header {
              background-color: grey;
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 0;
              padding: 0;

        }
        body {
            background-color: #62A1A0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #264653;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .content {
            padding: 50px;
            color: #333;
        }
    </style>
</head>
<body>

<header style="font-size: 60px;"> Welcome To My Website </header>
    <nav>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/Home.html"> Home </a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/index.html">Specialization</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/Profile.html">Profile</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/family.html">Family</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/school%20life.html">School life</a>
    </nav>

  
         <h1 style="font-size: 50px;">My Family</h1>

       <h1 style="font-size: 30px;">My father </h1>
       <img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/1_546136081l[1].jpg">

       <p style="font-size: 20px;">i cant say much about my father since he has been working abroad most of my life, but he does try and come home to us
to spend  time with us and bond, he likes to go fishing and he is working as an engineer in saudi arabia as of right now, i have never really tryd to get to 
know him more since he could only spend two to three months at most with us here in the philippines.</p>

       <h1 style="font-size: 30px;">My mother</h1>
       <img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/473273576_530993669959712_8973108548866893044_n.jpg">

      <p style="font-size: 20px;">My mother has been the one to take care of me and my sister most of our life and has tried her best raising us, our grandparents 
have also helped her raise us and is working as a nurse here in antique, she mostly spends her time in the garden, maintaining and cleaning it and both our parents
try their best to give us the opportunities they never had</p>

       <h1 style="font-size: 30px;">My sister</h1>
       <img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/474844026_1858928148276517_8216597371116842345_n.jpg" width="250" height="250";>

      <p style="font-size: 20px;">My sister was born on April 19th 2006, two years older than me (i was born 2008) she is a very smart and caring sister
who wants nothing but the best for our family and is currently studying hard in iloilo cpu trying to get in a collage in manila, i have no doubt that she will
achive great things in the future and is trying her best in everything she does. </p>

<centerd> <p style="font-size: 30px;"> Here are pictures with me and my family </p> </centerd>


<img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/466690641_1345587270186622_174999177752045018_n.jpg" style="float: center; width: 500px; margin-left: 60px;" width="300" height="300"> 
<img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/462579667_599473539162140_2115136736586522044_n.jpg" style="float: right; width: 500px; margin-right: 100px;"width="300" height="300">
  
<footer> Made by: Reine Alexis E.Zamora, 10-SPA 2025 </footer> 


</body>
</html>
