<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>


         footer {
               
              background-color: grey;
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 0;
              padding: 10px;
              width: 100%

        }

        header {
              background-color: grey;
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 0;
              padding: 0;

        }
        body {
            background-color: #62A1A0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #264653;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .content {
            padding: 50px;
            color: #333;
        }
    </style>
</head>
<body>

<header style="font-size: 60px;"> Welcome To My Website </header>
    <nav>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/Home.html"> Home </a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/index.html">Specialization</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/Profile.html">Profile</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/family.html">Family</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/school%20life.html">School life</a>
    </nav>
    
    <div class="content">
        <h1 style="font-size: 50px;">Welcome!!</h1>
        <img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/download.jpg">
        <p style="font-size: 20px;">Hello and welcome to my webpage, this is all about me, my family, my school life, and my specialization, i hope you will find this Website useful in getting to know me
better.</p>
    </div>

<footer> Made by: Reine Alexis E.Zamora, 10-SPA 2025</footer>
</body>
</html>
