<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Specialization</title>
    <style>


        footer {

              background-color: grey;
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 0;
              padding: 10px;
              width: 100%
        }

        header {
              background-color: grey;
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 0;
              padding: 0;

        }
        body {
            background-color: #62A1A0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #264653;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .content {
            padding: 50px;
            color: #333;
        }
    </style>
</head>
<body>

<header style="font-size: 60px;"> Welcome To My Website </header>
    <nav>
         <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/Home.html"> Home </a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/index.html">Specialization</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/Profile.html">Profile</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/family.html">Family</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/school%20life.html">School life</a>
    </nav>
    
    <div class="content">
         <img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/381029133_1398859444026454_747136270907901206_n.png" width="200" height="200">
        <h1 style="font-size: 50px;">Specialization</h1>
        <p style="font-size: 20px;">My specialization is called Media Arts, we do photography, videography, documentations, and filming,
in our school whenever there is an event like a special program or the celebration of the day our school was made,
we are tasked to document the event and taking pictures in various angles and also filming the event to later post
it on our facebook page.</p>

<centerd> <p style="font-size: 30px;"> Here are some examples </p> </centerd>

<img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/DSCF7481.JPG" style="float: left; width: 500px; margin-left: 38px;">
<img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/DSCF7161.JPG" style="float: center; width: 500px; margin-left: 205px;"> 
    </div>

<footer> Made by: Reine Alexis E.Zamora, 10-SPA 2025 </footer>

</body>
</html>
