<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>


        footer {

              background-color: grey;
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 0;
              padding: 10px;
              width: 100%

        }

        header {
              background-color: grey;
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 0;
              padding: 0;

        }
        body {
            background-color: #62A1A0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #264653;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .content {
            padding: 50px;
            color: #333;
        }
    </style>
</head>
<body>

<header style="font-size: 60px;">Welcome To My Website </header>
    <nav>
         <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/Home.html"> Home </a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/index.html">Specialization</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/Profile.html">Profile</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/family.html">Family</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/school%20life.html">School life</a>
    </nav>

  
         <h1 style="font-size: 50px;">Profile</h1>
         <center> <img src="file:///C:/Users/Admin/Pictures/download%20(1).jpg" width="200" height="150"  alt="Profile Picture" class="profile-picture"> </center>
        <p style="font-size: 20px;">Hello my name is Reine Alexis E.Zamora, i am sixteen years old and i live in san jose antique, funda landing and
i aspire to be a doctor or nurse, my hobbies are photography and cycling around on my road bike, i want to become a doctor/nurse
because i want to repay the medical field on what they did to give me the ability to breathe properly by fixing my cleffed nose,
when i was a kid i could not breathe properly and have often resulted in me passing out but thanks to reconstructive surgery i can 
breathe properly, now i want to repay it by helping children like me who also suffers from deformaties from birth.</p>

<center> <p style="font-size: 30px;"> Here are some pictures that i took from my hobby of photography </p> </center>

<img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/DSCF4544.JPG" style="float: left; width: 500px; margin-left: 100px;">
<img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/DSCF4525.JPG" style="float: center; width: 500px; margin-left: 100x;"> 
  
<footer> Made by: Reine Alexis E.Zamora, 10-SPA 2025 </footer>


</body>
</html>
