<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My school life</title>
    <style>


        footer {

              background-color: grey;
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 0;
              padding: 10px;
              width: 100%;

        }

        header {
              background-color: grey;
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 0;
              padding: 0;

        }
        body {
            background-color: #62A1A0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #264653;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .content {
            padding: 50px;
            color: #333;
        }
    </style>
</head>
<body>

<header style="font-size: 60px;">Welcome To My Website</header>
    <nav>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/Home.html"> Home </a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/index.html">Specialization</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/Profile.html">Profile</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/family.html">Family</a>
        <a href="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/school%20life.html">School life</a>
    </nav>



         <h1 style="font-size: 50px;">School life</h1>
<img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/download%20(1).jpg">

        <section id="Pre school" style="background-color: white;">
       <h2>Pre school</h2>
       <p style="font-size: 20px;"> I cant remember much from my pre school life, i was often bullied because of my deformity
and because i looked different, but i did manage to make some friends on which i still keep in contact with and i wish they 
achive their dreams and become the people they want to be.</p>

       <section id="Elementary" style="background-color: grey;">
       <h2>Elementary</h2>
       <p style="font-size: 20px;"> Nothing much has changed from Pre school, still have the same friends, the occasional remarks
on my face/deformities here and there, i did get to meet new people who were much more nice to me than the people in pre school
and i have alot of fond memories from it, its a shame i couldn't say goodbye to them because of covid. My school back then actually
held a sleep over for the students graduating grade 6 but ours never happend because of the outbreak. </p>

       <section id="Junior High School" style="background-color: darkgrey;">
       <h2>Junior High School<h2>
       <p style="font-size: 20px;"> Now to JHS, at first i was nervous and anxious because it was a new school but when i saw some old friends i
quickly got used to it and even met people that make my day all the more bearable and enjoyable, we got to learn alot of new things in our subjects
like how to make a website and learning how to code and its different uses in life, we are graduating this year and i hope i get to meet them again 
in the future, but for now this is goodbye. </p>

<img src="file:///C:/Users/Admin/Documents/Zamora_SPA10_24/School%20works,%20Reine/483161378_1336627210985600_1664535437379655488_n.jpg" width="350" height="250">
<footer> Made by: Reine Alexis E.Zamora, 10-SPA 2025 </footer>


</body>
</html>
